[color]

;; main colors
background = #5a000000
foreground = #eeeeeeee
foreground-on = #8800aa00

underline = #eeeeeeee

bspwm-focused-background = #88000000
bspwm-focused-underline = #dddddddd

bspwm-occupied-foreground = #8800aa00

bspwm-urgent-foreground = #ee333333

bspwm-empty-foreground = #44ffffff

network-disconnected-foreground = #aaaaaa

volume-muted-foreground = #aaaaaaaa

connection-foreground = #8800aa00

primary = #00BCD4
;;red = #FF5250
;;green = #43a047
;;yellow = #fdd835
