[bar/main]
width = 100%
height = 30 
offset-x = 0
offset-y = 0 

background = #5a000000
foreground = #eeeeee

underline-size = 2
underline-color = #eeeeee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0

font-0 = Hack NF:pixelsize=10;0
font-1 = FontAwesome:size=10;-2
font-2 = DejaVu Sans:size=10;-2

modules-left = launcher bspwm 
modules-center = xwindow
modules-right = battery network volume datetime powermenu

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

tray-position = none 
tray-detached = false 
tray-background = #5a000000
tray-offset-x = -5
tray-offset-y = 0
tray-padding = 5
tray-maxsize = 20
tray-scale = 1.0

[module/bspwm]
type = internal/bspwm

#ws-icon-0 = I;
#ws-icon-1 = II;
#ws-icon-2 = III;
#ws-icon-3 = IV;
#ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #8800aa00
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = #ee333333

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 1 

[module/datetime]
type = internal/date
interval = 1.0
time-alt =  %H:%M
time =  %H:%M
date =   
date-alt =  %a %b %d, 
label = %date% %time%
format = <label>
format-padding = 0 

[module/padding]
type = custom/text
content = 
content-foreground = #00000000
content-background = #55000000

[module/volume]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
format-muted-prefix = 
format-muted = <label-muted>
label-muted = " Muted"
label-muted-foreground = #aaa
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/powermenu]
type = custom/menu

label-open =   
label-close = cancel
label-open-padding = 2 
label-close-padding = 2 

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2
menu-0-0-padding = 0
menu-0-1-padding = 2

menu-1-0 = reboot?  
menu-1-0-exec = systemctl reboot
menu-1-0-padding = 0 

menu-2-0 = power off?  
menu-2-0-exec = systemctl poweroff
menu-2-0-padding = 0

[module/network]
type = internal/network
interface = ens33
label-connected = "%{A1:nm-connection-editor &:}  %downspeed%  %upspeed%%{A}"
label-disconnected = "%{A1:nm-connection-editor &:} Offline%{A}"

format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = ⚠

[module/battery]
type = internal/battery
battery = BAT1
poll-interval = 1
full-at = 95
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

